<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.Css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>introduction to java</title>
    </head>
    <body>
        <h1 id="myid"> Javascript intro</h1>
        <p id="mypara"> now we are learning about Javascript</p>
        <script> 
        document.getElementbyID("myid").innerHTML="Introduction to Javasript";
        document,getElementbyID("mypara").innerHTML="My Para wid JS";

        </script>
    </body>
</html>